loadstring(game:HttpGet("https://raw.githubusercontent.com/EvenZ1/EvenZYeuEm/main/SummerMain"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ORG-hubb/ORG/main/ORG-Hub.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NGUYENVUDUY1/V3PRO/main/main.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Zunes-Bypassed/NOPE/main/NOPE.lua"))()
_G.HohoVersion = "v4"
loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/RedGamer12/TNNP-SYSTEM/main/client/main-2.lua"), true)()
i= 1 or math.random(1,1)
loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/KeneiKung/Uploaded_Contents/main/Makima.Cum-Index='..tostring(i)))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ItzWindy01/WindyXBypass/main/FruitLoadder.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaqueHub/ShinyHub/main/AllScript"))()
getgenv().Team = "Pirates" -- Pirates, Marines
getgenv().AntiCrash = false -- Anti Crash when load script/func idk
getgenv().BoostFps = false -- recommend if you have bad phone
loadstring(game:HttpGet("https://raw.githubusercontent.com/ItzWindy01/Loadstring/main/HadesGod.lua"))()
loadstring(game:HttpGet"https://raw.githubusercontent.com/UserDevEthical/Loadstring/main/CokkaHub.lua")()
getgenv().Team = "Pirates"
getgenv().Executor = "Android" -- Android or PC --
loadstring(game:HttpGet("https://raw.githubusercontent.com/MinhNghia2k11/Main/main/SitinksHub.lua"))()
loadstring(game:HttpGet('https://raw.githubusercontent.com/VEZ2/NEVAHUB/main/2'))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Basicallyy/Basicallyy/main/MinPay.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Tsuo7/TsuoHub/main/TsuohubKaitun"))()
loadstring(game:HttpGet('https://raw.githubusercontent.com/MedusaScript/Botuna/main/BrutalityV2.lua'))()
getgenv().Team = "Marines" -- Pirates/Marines
getgenv().Fix_Lag = true -- true/false
getgenv().Auto_Execute = false -- true/false
getgenv().Clear_Settings = false -- true/false
loadstring(game:HttpGet("https://raw.githubusercontent.com/verudous/Xero-Hub/main/main.lua"))()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Script-Blox/Script/main/Script-Blox'))()
getgenv().Fix_Lag = true
getgenv().Auto_Execute = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/NGUYENVUDUY1/Beta/main/HiruHub.lua"))()
getgenv().config = {
    ["Team"] = "Pirates",
    ["Use Race"] = {
        ["V3"] = true,
        ["V4"] = true
    },
    ["Info Screen"] = true,
    ["White Screen"] = false,
    ["BypassTp"] = true,
    ["SkipFruit"] = {
        "Portal-Portal"
    },
    ["Skip Race V4 User"] = true,
    ["MainSkillToggle"] = {
        ["Melee"] = {
            ["Enable"] = true,
            ["Delay"] = 1,
            ["Skills"] = {
                ["Z"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
                [ "X"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
                ["C"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
            },
        },
        ["Blox Fruit"] = {
            ["Enable"] = false,
            ["Delay"] = 2,
            ["Skills"] = {
                ["Z"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
                ["X"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 2,
                },
                ["C"] = {
                    ["Enable"] = false,
                    ["HoldTime"] = 0,
                },
                ["V"] = {
                    ["Enable"] = false,
                    ["HoldTime"] = 0,
                },
                ["F"] = {
                    ["Enable"] = false,
                    ["HoldTime"] = 0,
                },
            },
        },
        ["Gun"] = {
            ["Enable"] = false,
            ["Delay"] = 1,
            ["Skills"] = {
                ["Z"] = {
                    ["Enable"] = false,
                    ["HoldTime"] = 0,
                },
                ["X"] = {
                    ["Enable"] = false,
                    ["HoldTime"] = 0,
                },
            },
        },
        ["Sword"] = {
            ["Enable"] = true,
            ["Delay"] = 1,
            ["Skills"] = {
                ["Z"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
                ["X"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
            },
        }
    },
    ["Webhooks"] = {
        ["Link Webhook"] = "",
        ["Toggle Webhook"] = true
    },
    ["ChatSpam"] = {"Hallo"},
    ["MinBountyHunt"] = 0,
    ["MaxBountyHunt"] = 30000000,
    ["SafeHealth"] = 4000
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/LumosSera/SeraHub/main/AutoBounty.lua"))()
getgenv().AccountFilter = {
    ["Enabled"] = false,
    ["Accounts"] = {"account_name_here"}
}
getgenv().config = {
    --[[
        true: enable / false: disable
    ]]
    ["Team"] = "Pirates", -- Pirates,Marines
    ["FPS Boost"] = true,
    ["LocalPlayer"] = {
        ["Ken Haki"] = true,
        ["Invisible"] = true,
        ["Click Delay"] = 0.1,
        ["Panic Mode"] = { -- automatically runs when health below "Run" and returns to kill player when above "Max"
            ["Skip Player"] = true, -- skip to the next player then 
            ["Run"] = 2500,
            ["Max"] = 5000,
        }
    },
    ["settings"] = {
        ["Cam Farm"] = false, -- non-Windows user should enable this
        ["White Screen"] = false,
        ["Region_Hop"] = {
            ["Enabled"] = true, -- true/false
            ["Value"] = "United States"
            --[[Singapore, United States, Germany, Japan, France, Australia, etc
                - Singapore is the best choice for Asia
            ]]
        },
        ["Webhook"] = {
            ["Enabled"] = false, -- true/false
            ["URL"] = {
                ["Discord"] = "", -- Your webhook url
                ["Thumbnail"] = "https://i.imgur.com/StwILNy.png" -- you can replace "default" by your own gif url
                -- https://media3.giphy.com/media/koTcC0UFlN4WY/giphy.gif?cid=ecf05e479x5d7wlvndaefjdrktdlchzthfrsqc1s3m5qzhm3&ep=v1_gifs_search&rid=giphy.gif&ct=g
            }
        },
        ["Chatkill"] = {
            ["Enabled"] = false, -- true/false
            ["Text"] = {
                "Fixed By MrBear","MrBear is best"
            }
        },
        ["FPS Locker"] = {
            ["Enabled"] = true, -- true/false
            ["Value"] = 9999
        },
    ["Bounty Lock"] = {
            ["Enabled"] = true, -- Auto kick if 30m
            ["Value"] = 30000000
        },
        ["Ignore"] = { -- will ignore hunting fruit users below
            ["Buddha Users"] = false,
            ["Portal Users"] = true,
            ['Some Annoying V4'] = true,
        },
        ["Stats"] = {
            ["Auto Reset Stat If Doesnt Match"] = false,
            ["Points"] = "Sword" --[[ Demon Fruit, Sword, Gun ]]
    },
    },
    ["Skills"] = {
        ["Melee"] = {
            ["Time"] = 1,
        ["SwitchNextWeaponIfCooldown"] = true,
            ["Enabled"] = true,
            ["Z"] = {["Enabled"] = true, ["HoldTime"] = 0.1},
            ["X"] = {["Enabled"] = true, ["HoldTime"] = 0.1},
            ["C"] = {["Enabled"] = true, ["HoldTime"] = 0.1}
        },
        ["Fruit"] = {
            ["Time"] = 0,
            ["Enabled"] = true,
            ["Z"] = {["Enabled"] = true, ["HoldTime"] = 0.1},
            ["X"] = {["Enabled"] = true, ["HoldTime"] = 0.1},
            ["C"] = {["Enabled"] = true, ["HoldTime"] = 0.1},
            ["V"] = {["Enabled"] = false, ["HoldTime"] = 0.1},
            ["F"] = {["Enabled"] = true, ["HoldTime"] = 0.1}
        },
        ["Sword"] = {
            ["Time"] = 1,
            ["Enabled"] = true,
            ["Z"] = {["Enabled"] = true, ["HoldTime"] = 0.4},
            ["X"] = {["Enabled"] = true, ["HoldTime"] = 0.2},
        },
        ["Gun"] = {
            ["Time"] = 0,
            ["Enabled"] = false,
            ["GunMode"] = false,
            ["Z"] = {["Enabled"] = false, ["HoldTime"] = 0},
            ["X"] = {["Enabled"] = false, ["HoldTime"] = 0},
        }
    }
}
loadstring(game:HttpGet(("https://raw.githubusercontent.com/LeNguyenBaoPhuc/BloxFruits/main/Bounty.lua")))()
-- Theme = ["Red", "Blue", "DarkBlue", "LightGreen", " Green", "Cyan", "Purple", " Zinc"] --Default: Zinc;
-- Ui = ["Mobile", "Pc"] --Default: Pc;
_G.Theme = ""
_G.Ui = "Mobile"
loadstring(game:HttpGet("https://raw.githubusercontent.com/farghii/relzhub/main/execute.hack", true))()
getgenv().Setting = {
    ["Team"] = "Pirates",
    ["Webhook"] = {
        ["Enable"] = false,
        ["Url"] = ""
    },
    ["Skip"] = {
        ["Race V4"] = true,
        ["Fruit"] = {
            "Leopard-Leopard",
            "Venom-Venom",
            "Dough-Dough",
            "Portal-Portal"
        }
    },
    ["Chat"] = {
        ["Enabled"] = false,
        ["Content"] = {""},
    },
    ["Misc"] = {
        ["Lock Bounty"] = {0, 30000000},
        ["Hide If Low Health"] = true,
        ["Hide Health"] = {4000,5000},
        ["Lock Camera"] = true,
        ["FPS Boost"] = false,
        ["White Screen"] = false,
        ["Bypass TP"] = true,
        ["Spam All Skill On V4"] = false,
        ["Random Fruit & Store"] = true,
        ["Random Suprise"] = true
    },
    ["Melee"] = {
        ["Enable"] = true,
        ["Delay"] = 3,
        ["Z"] = {["Enable"] = true, ["Hold Time"] = 0},
        ["X"] = {["Enable"] = true, ["Hold Time"] = 0},
        ["C"] = {["Enable"] = true, ["Hold Time"] = 0}
    },
    ["Fruit"] = {
        ["Enable"] = true,
        ["Delay"] = 2,
        ["Z"] = {["Enable"] = true, ["Hold Time"] = 0},
        ["X"] = {["Enable"] = true, ["Hold Time"] = 0},
        ["C"] = {["Enable"] = true, ["Hold Time"] = 0},
        ["V"] = {["Enable"] = true, ["Hold Time"] = 2},
        ["F"] = {["Enable"] = false, ["Hold Time"] = 0}
    },
    ["Sword"] = {
        ["Enable"] = false,
        ["Delay"] = 1,
        ["Z"] = {["Enable"] = true, ["Hold Time"] = 0},
        ["X"] = {["Enable"] = true, ["Hold Time"] = 0}
    },
    ["Gun"] = {
        ["Enable"] = false,
        ["Delay"] = 1,
        ["Z"] = {["Enable"] = true, ["Hold Time"] = 0},
        ["X"] = {["Enable"] = true, ["Hold Time"] = 0}
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/vuquocoai123/lua/main/AutoBountyV2Beta"))()
getgenv().Config = {
    ["Team"] = "Pirates",
    ["Webhook"] = {
        ["Enable"] = false,
        ["Url"] = ""
    },
    ["Skip"] = {
        ["V4"] = true,
        ["Fruit"] = {
            "Leopard-Leopard",
            "Venom-Venom",
            "Dough-Dough",
            "Portal-Portal"
        }
    },
    ["Chat"] = {
        ["Enable"] = false,
        ["Content"] = {"Hello me use MTriet Hub Auto Bounty"}
    },
    ["Misc"] = {
        ["Hide If Low Health"] = true,
        ["Hide Health"] = {4000,5000},
        ["Lock Camera"] = true,
        ["FPS Boost"] = false,
        ["White Screen"] = false,
        ["Bypass TP"] = true,
        ["Spam All Skill On V4"] = true,
        ["Gun Method"] = false
    },
    ["Weapons"] = {
        ["Melee"] = {
            ["Enable"] = true,
            ["Delay"] = 2.5,
            ["Skills"] = {
                ["Z"] = {["Enable"] = true, ["HoldTime"] = 0.1},
                ["X"] = {["Enable"] = true, ["HoldTime"] = 0.1},
                ["C"] = {["Enable"] = true, ["HoldTime"] = 0},
                ["V"] = {["Enable"] = false, ["HoldTime"] = 0}
            }
        },
        ["Blox Fruit"] = {
            ["Enable"] = true,
            ["Delay"] = 3,
            ["Skills"] = {
                ["Z"] = {["Enable"] = true, ["HoldTime"] = 0},
                ["X"] = {["Enable"] = true, ["HoldTime"] = 0},
                ["C"] = {["Enable"] = true, ["HoldTime"] = 0},
                ["V"] = {["Enable"] = true, ["HoldTime"] = 2},
                ["F"] = {["Enable"] = false, ["HoldTime"] = 0}
            }
        },
        ["Sword"] = {
            ["Enable"] = true,
            ["Delay"] = 1.5,
            ["Skills"] = {
                ["Z"] = {["Enable"] = true, ["HoldTime"] = 1},
                ["X"] = {["Enable"] = true, ["HoldTime"] = 0}
            }
        },
        ["Gun"] = {
            ["Enable"] = true,
            ["Delay"] = 1.2,
            ["Skills"] = {
                ["Z"] = {["Enable"] = true, ["HoldTime"] = 0},
                ["X"] = {["Enable"] = true, ["HoldTime"] = 0}
            }
        }
    }
}
repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Minhtriettt/Hunt/main/AutoBountyV2.lua"))()
Fruits = {
"Rocket Fruit",
"Spin Fruit",
"Chop Fruit",
"Spring Fruit",
"Bomb Fruit",
"Smoke Fruit",
"Spike Fruit",
"Flame Fruit",
"Bird: Falcon Fruit",
"Ice Fruit",
"Sand Fruit",
"Dark Fruit",
"Diamond Fruit",
"Light Fruit",
"Rubber Fruit",
"Barrier Fruit",
"Ghost Fruit",
"Magma Fruit",
"Quake Fruit",
"Human: Buddha Fruit",
"Love Fruit",
"Spider Fruit",
"Sound Fruit",
"Bird: Phoenix Fruit",
"Portal Fruit",
"Portal Fruit",
"Pain Fruit",
"Blizzard Fruit",
"Gravity Fruit",
"Mammoth Fruit",
"Dough Fruit",
"Shadow Fruit",
"Venom Fruit",
"Control Fruit",
"Spirit Fruit",
"Dragon Fruit" ,
"Leopard Fruit"
}
Valuable = {"Rocket Fruit","Spin Fruit","Chop Fruit","Spring Fruit","Bomb Fruit","Smoke Fruit","Spike Fruit","Flame Fruit","Bird: Falcon Fruit","Ice Fruit","Sand Fruit","Dark Fruit","Diamond Fruit","Light Fruit","Rubber Fruit","Barrier Fruit","Ghost Fruit","Magma Fruit","Quake Fruit","Human: Buddha Fruit","Love Fruit","Spider Fruit","Sound Fruit","Bird: Phoenix Fruit","Portal Fruit","Portal Fruit","Pain Fruit","Blizzard Fruit","Gravity Fruit","Mammoth Fruit","Dough Fruit","Shadow Fruit","Venom Fruit","Control Fruit","Spirit Fruit","Dragon Fruit" ,"Leopard Fruit"} -- it will stop the script if you got this fruit
Webhook = ""
Store = true
Safeplace = true
Repeat = true
-----------------------------------------------------------------------
loadstring(game:HttpGet"https://gist.githubusercontent.com/NotHubris/4e6fdc88d84c30afa9b28c590f273bbf/raw")()
Fruits = {
"Bird: Falcon Fruit",
"Diamond Fruit",
"Light Fruit",
"Rubber Fruit",
"Barrier Fruit",
"Magma Fruit",
"Quake Fruit",
"Blizzard Fruit",
"Portal Fruit",
"String Fruit",
"Dark Fruit",
"Sand Fruit",
"Ice Fruit",
"Spin Fruit",
"Flame Fruit",
"Bomb Fruit",
"Smoke Fruit",
"Spin Fruit",
"Spring Fruit",
"Kilo Fruit",
"Revive Fruit",
"Chop Fruit",
"Human: Buddha Fruit",
"Bird: Phoenix Fruit",
"Rumble Fruit",
"Paw Fruit",
"Gravity Fruit",
"Dough Fruit",
"Control Fruit",
"Venom Fruit",
"Shadow Fruit",
"Dragon Fruit" ,
"Soul Fruit",
"Leopard Fruit"
}
Valuable = {"Kilo Fruit","Spin Fruit","Spring Fruit","Bomb Fruit","Smoke Fruit","Spike Fruit","Flame Fruit","Bird: Falcon Fruit","Ice Fruit","Sand Fruit","Dark Fruit","Diamond Fruit","Light Fruit","Rubber Fruit","Barrier Fruit","Magna Fruit","Quake Fruit","String Fruit","Portal Fruit","Blizzard Fruit","Revive Fruit","Chop Fruit, Dough Fruit","Shadow Fruit","Venom Fruit","Control Fruit","Dragon Fruit","Soul Fruit","Leopard Fruit"} ------ it will stop the script if you got this fruit
Webhook = "" --------------------------------Optional
Store = true  --------------------------------Auto Store after it got the fruit
Safeplace = true ----------------------------- Safeplace 
Repeat = true --------------------------------- Repeat continues hopping
-----------------------------------------------------------------------
loadstring(game:HttpGet"https://gist.githubusercontent.com/NotHubris/4e6fdc88d84c30afa9b28c590f273bbf/raw")()
Fruits = {
"Bird: Falcon Fruit",
"Diamond Fruit",
"Light Fruit",
"Rubber Fruit",
"Barrier Fruit",
"Magma Fruit",
"Quake Fruit",
"Blizzard Fruit",
"Portal Fruit",
"String Fruit",
"Dark Fruit",
"Sand Fruit",
"Ice Fruit",
"Spin Fruit",
"Flame Fruit",
"Bomb Fruit",
"Smoke Fruit",
"Spin Fruit",
"Spring Fruit",
"Kilo Fruit",
"Revive Fruit",
"Chop Fruit",
"Human: Buddha Fruit",
"Bird: Phoenix Fruit",
"Rumble Fruit",
"Paw Fruit",
"Gravity Fruit",
"Dough Fruit",
"Control Fruit",
"Venom Fruit",
"Shadow Fruit",
"Dragon Fruit" ,
"Soul Fruit",
"Leopard Fruit"
}
Valuable = {"Kilo Fruit","Spin Fruit","Spring Fruit","Bomb Fruit","Smoke Fruit","Spike Fruit","Flame Fruit","Bird: Falcon Fruit","Ice Fruit","Sand Fruit","Dark Fruit","Diamond Fruit","Light Fruit","Rubber Fruit","Barrier Fruit","Magna Fruit","Quake Fruit","String Fruit","Portal Fruit","Blizzard Fruit","Revive Fruit","Chop Fruit, Dough Fruit","Shadow Fruit","Venom Fruit","Control Fruit","Dragon Fruit","Soul Fruit","Leopard Fruit"} ------ it will stop the script if you got this fruit
Webhook = "" --------------------------------Optional
Store = true  --------------------------------Auto Store after it got the fruit
Safeplace = true ----------------------------- Safeplace 
Repeat = true --------------------------------- Repeat continues hopping
-----------------------------------------------------------------------
loadstring(game:HttpGet"https://gist.githubusercontent.com/NotHubris/4e6fdc88d84c30afa9b28c590f273bbf/raw")()
